{
  "name": "data-trans-front",
  "homepage": "https://bbbikngman.github.io/React",
  "version": "1.0.0",
  "main": "public/electron.js",
  "type": "module",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "crypto-js": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "npm run react-start",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.1.1",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.example.react-electron",
    "productName": "ReactElectronApp",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  }
}
